<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link
        href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
        rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="scripr.js">
    <title>Добро пожаловать!</title>
    <style>
    </style>
</head>

<body>
    <div>
        <header class="Shapka">
            <img src="img/1666364979_14-mykaleidoscope-ru-p-krasivie-peizazhi-prirodi-oboi-17.jpg" width="120px"
                height="78px" alt="лого">
            <nav>
                <a href="#" class="cc">Разнообразный и богатый... </a>
                <a href="#" class="cc">Значимость этих проблем...</a>
                <a href="#" class="cc">Дорогие друзья, сложившаяся...</a>
            </nav>
        </header>
        <div class="ochova">
            <div class="text">
                <p>Дорогие друзья, сложившаяся структура организации<br> позволяет оценить значение модели развития?<br>
                    Значимость этих проблем настолько очевидна,<br> что сложившаяся структура организации
                    представляет...
                </p>
            </div>
            <div>
                <ul>
                    <li>С другой стороны реализация намеченного плана...</li>
                    <li>Практический опыт показывает, что постоянный количественный..</li>
                    <li>Соображения высшего порядка, а также дальнейшее...</li>
                    <li>С другой стороны постоянное информационно-техническое обеспечение..</li>
                    <li>Соображения высшего порядка, а также новая...</li>
                    <li>Соображения высшего порядка, а также начало...</li>
                </ul>
            </div>
            <div class="text2">
                <div>
                    <p>Соображения высшего порядка, а также курс <br> на социально-ориентированный <br> национальный
                        проект представляет собой <br> интересный эксперимент проверки...</p>
                </div>
                <ol>
                    <li>Не следует, однако, забывать о том,...</li>
                    <li>Соображения высшего порядка, а также консультация...</li>
                    <li>Практический опыт показывает, что новая модель...</li>
                    <li>Равным образом начало повседневной работы по...</li>
                    <li>Значимость этих проблем настолько очевидна, что...</li>
                    <li>Задача организации, в особенности же повышение...</li>
                    <li>Не следует, однако, забывать о том,...</li>
                    <li>Задача организации, в особенности же постоянное.</li>
                </ol>
            </div>
            <div>
                <button class="knopka">PIRIVET</button>
            </div>
            <div class="slider-container">
                <div class="slider">
                    <img src="img/1.jpeg" alt="кот" width="600px" height="400px">
                    <img src="img/3.jpg" alt="Рыжий " width="600px" height="400px">
                    <img src="img/4.jpg" alt="рыжий пушистый кот" width="600px" height="400px">
                    <img src="img/2.jpg" alt=" пушистый кот" width="600px" height="400px">
                </div>
                <button class="prev-button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
                <button class="next-button" aria-label="Посмотреть следующий слайд">&gt</button>
                  
                <script src="scripr.js"></script>
            </div>
        </div>
    </div>
</body>

</html>